#
# name: 张祥东
# ID  : 521030910206
# 4.10

    .pos 0 # ??
init:
    irmovl Stack, %esp
    irmovl Stack, %ebp
    call Main
    halt

.align 4
# Source block
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00
# Destination
dest:
    .long 0x111
    .long 0x222
    .long 0x333

Main:   pushl %ebp
    rrmovl %esp, %ebp 

    irmovl $3,%edx
    pushl %edx # copy_block(*src, *dest, len)

    irmovl dest, %edx
    pushl %edx

    irmovl src, %edx
    pushl %edx

    # put len first and then in the function,it's normal order
    call copy_block
    rrmovl %ebp,%esp 
    popl %ebp 
    ret

copy_block:   pushl %ebp
    rrmovl %esp, %ebp

    mrmovl 8(%ebp), %esi # ecx = src
    mrmovl 12(%ebp), %edi # dst
    mrmovl 16(%ebp), %ecx # len
    xorl %eax, %eax # res
    andl %ecx, %ecx
    je ZERO
Loop:   mrmovl (%esi), %ebx
    irmovl $4, %edx
    addl %edx, %esi
    rmmovl %ebx, (%edi)
    addl %edx, %edi
    xorl %ebx, %eax # ebx ^ eax -> eax
    irmovl $1, %edx
    subl %edx, %ecx
    jne Loop

ZERO:   rrmovl %ebp, %esp
    popl %ebp 
    ret


    .pos 0x400
Stack:  # 已经指定起始位置，downward生长这不会有问题吗
