                      | #
                      | # name: 张祥东
                      | # ID  : 521030910206
                      | # 4.10
                      | 
  0x000:              |     .pos 0 # ??
  0x000:              | init:
  0x000: 30f400040000 |     irmovl Stack, %esp
  0x006: 30f500040000 |     irmovl Stack, %ebp
  0x00c: 802c000000   |     call Main
  0x011: 00           |     halt
                      | 
  0x014:              | .align 4
                      | # Source block
  0x014:              | src:
  0x014: 0a000000     |     .long 0x00a
  0x018: b0000000     |     .long 0x0b0
  0x01c: 000c0000     |     .long 0xc00
                      | # Destination
  0x020:              | dest:
  0x020: 11010000     |     .long 0x111
  0x024: 22020000     |     .long 0x222
  0x028: 33030000     |     .long 0x333
                      | 
  0x02c: a05f         | Main:   pushl %ebp
  0x02e: 2045         |     rrmovl %esp, %ebp 
                      | 
  0x030: 30f203000000 |     irmovl $3,%edx
  0x036: a02f         |     pushl %edx # copy_block(*src, *dest, len)
                      | 
  0x038: 30f220000000 |     irmovl dest, %edx
  0x03e: a02f         |     pushl %edx
                      | 
  0x040: 30f214000000 |     irmovl src, %edx
  0x046: a02f         |     pushl %edx
                      | 
                      |     # put len first and then in the function,it's normal order
  0x048: 8052000000   |     call copy_block
  0x04d: 2054         |     rrmovl %ebp,%esp 
  0x04f: b05f         |     popl %ebp 
  0x051: 90           |     ret
                      | 
  0x052: a05f         | copy_block:   pushl %ebp
  0x054: 2045         |     rrmovl %esp, %ebp
                      | 
  0x056: 506508000000 |     mrmovl 8(%ebp), %esi # ecx = src
  0x05c: 50750c000000 |     mrmovl 12(%ebp), %edi # dst
  0x062: 501510000000 |     mrmovl 16(%ebp), %ecx # len
  0x068: 6300         |     xorl %eax, %eax # res
  0x06a: 6211         |     andl %ecx, %ecx
  0x06c: 7396000000   |     je ZERO
  0x071: 503600000000 | Loop:   mrmovl (%esi), %ebx
  0x077: 30f204000000 |     irmovl $4, %edx
  0x07d: 6026         |     addl %edx, %esi
  0x07f: 403700000000 |     rmmovl %ebx, (%edi)
  0x085: 6027         |     addl %edx, %edi
  0x087: 6330         |     xorl %ebx, %eax # ebx ^ eax -> eax
  0x089: 30f201000000 |     irmovl $1, %edx
  0x08f: 6121         |     subl %edx, %ecx
  0x091: 7471000000   |     jne Loop
                      | 
  0x096: 2054         | ZERO:   rrmovl %ebp, %esp
  0x098: b05f         |     popl %ebp 
  0x09a: 90           |     ret
                      | 
                      | 
  0x400:              |     .pos 0x400
  0x400:              | Stack:  # 已经指定起始位置，downward生长这不会有问题吗
