                      | #
                      | # name: 张祥东
                      | # ID  : 521030910206
                      | # 4.10
                      | 
  0x000:              |     .pos 0
  0x000:              | init:
  0x000: 30f400040000 |     irmovl Stack, %esp
  0x006: 30f500040000 |     irmovl Stack, %ebp
  0x00c: 802c000000   |     call Main
  0x011: 00           |     halt
                      | 
                      |     # Sample linked list
  0x014:              |     .align 4 
  0x014:              | ele1:   # ebp
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0
                      | 
  0x02c: a05f         | Main:   pushl %ebp
  0x02e: 2045         |     rrmovl %esp, %ebp 
                      | 
  0x030: 30f214000000 |     irmovl ele1,%edx
  0x036: a02f         |     pushl %edx # asum(*start)
  0x038: 8042000000   |     call rsum
  0x03d: 2054         |     rrmovl %ebp,%esp 
  0x03f: b05f         |     popl %ebp 
  0x041: 90           |     ret
                      | 
  0x042: a05f         | rsum:   pushl %ebp
  0x044: 2045         |     rrmovl %esp, %ebp
                      | 
  0x046: 501508000000 |     mrmovl 8(%ebp), %ecx # ecx = start,pointer !
  0x04c: 6322         |     xorl %edx, %edx # val = 0 可以用栈 
                      | 
  0x04e: 6333         |     xorl %ebx, %ebx
  0x050: 6131         |     subl %ebx, %ecx # eax
  0x052: 7376000000   |     je ZERO
                      | 
                      | 
  0x057: 502100000000 |     mrmovl (%ecx), %edx
  0x05d: a02f         |     pushl %edx # store the res
                      |     
  0x05f: a05f         |     pushl %ebp # preparation
  0x061: 2045         |     rrmovl %esp, %ebp
                      | 
  0x063: 501104000000 |     mrmovl 4(%ecx), %ecx
  0x069: a01f         |     pushl %ecx
  0x06b: 8042000000   |     call rsum # rsum(*start->next)
  0x070: 2054         |     rrmovl %ebp, %esp
  0x072: b05f         |     popl %ebp
                      | 
  0x074: b02f         |     popl %edx # get the previous value
  0x076: 2054         | ZERO:   rrmovl %ebp, %esp
  0x078: b05f         |     popl %ebp 
  0x07a: 6020         |     addl %edx, %eax # ret += val
  0x07c: 90           |     ret
                      | 
                      | 
  0x400:              |     .pos 0x400
  0x400:              | Stack:  # 已经指定起始位置，downward生长这不会有问题吗
