# name: 张祥东
# ID  : 521030910206
# 4.10

    .pos 0
init:   irmovl Stack, %esp
    irmovl Stack, %ebp
    call Main
    halt

    # Sample linked list
    .align 4 
ele1:   # ebp
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

Main:   pushl %ebp # enter function,record ebp
    rrmovl %esp, %ebp # 它的esp是下一个的ebp ！！！

    irmovl ele1,%edx
    pushl %edx # asum(*start)
    call sum
    rrmovl %ebp,%esp # 恢复esp
    popl %ebp # 恢复ebp,为调用它的函数恢复esp做准备
    ret
    # %ebp有啥用？，maybe可以指示当前函数的base

sum:   pushl %ebp# 少了特判！
    rrmovl %esp, %ebp
    # ???
    mrmovl 8(%ebp), %ecx # ecx = start,pointer !
    xorl %eax, %eax # sum = 0
    mrmovl 4(%ecx), %edx
    
    irmovl $0, %ebx
    subl %ebx,%edx
    je End
Loop:   mrmovl (%ecx), %esi # get the value
    addl %esi, %eax
    mrmovl 4(%ecx),%ecx # %ecx = %ecx -> next
    
    irmovl $0, %ebx
    subl %ebx, %ecx
    jne Loop
    # ret is in %eax 

End:    rrmovl %ebp, %esp
    popl %ebp # 上一级的ebp给它恢复
    ret

    .pos 0x400
Stack:
# a empty line !
